Alabama Current Weather Observations
2020-03-31 08:41:00
================================================================================================================
City                   Temp     Dewpt    Dir  MPH  Gusts  VIS    SLP      Precip  Conditions
================================================================================================================
Alabaster AL              55.0 F   53.1 F   NNW    6         6               0.52in  SCT  nearby thunderstorm; light rain; mist
Albertville AL            46.4 F   44.6 F   NNE    9  19     5               0.18in  SCT  rain      
Alexander City AL         55.4 F   50.7 F   SE     5         10              0.01in  SCT  light rain
Andalusia AL              69.1 F   63.0 F   S      3         9      1008.4           OVC            
Anniston AL               57.9 F   42.1 F   VRB    5         10     1006.8   0.00in  OVC  light rain
Auburn AL                 62.6 F   44.6 F   SE     8         10                      OVC            
Bessemer AL               51.8 F   51.8 F   N     11         10              0.15in  FEW  light rain
Birmingham AL             52.0 F   48.9 F   N     11         5               0.35in  FEW  light rain; mist
Cullman AL                47.3 F   46.2 F   NNE   12         10              0.10in  OVC  light drizzle
Decatur AL                46.9 F   45.0 F   N     10         10     1012.2   0.20in  FEW  rain      
Demopolis AL              67.1 F   64.6 F   SSW    5         10                      SCT            
Dothan AL                 69.1 F   64.9 F   S      6         9      1010.3           FEW            
Downtown Mobile AL        78.1 F   72.0 F   SW    10  25     10     1009.0   0.00in  BKN            
Enterprise AL             67.1 F   66.2 F   S      5         10                      OVC            
Evergreen AL              69.1 F   64.9 F   SSW    6         8                       BKN            
Fairhope AL               75.2 F   71.6 F   SW    10  18     10                      OVC            
Florala AL                71.1 F   66.9 F   SSW   10         8                       FEW            
Fort Payne AL             48.0 F   46.0 F   NNE    6         5               0.08in  OVC  rain; mist
Fort Rucker AL            62.1 F   57.2 F   N      0         10     1008.8           BKN            
Gadsden AL                52.0 F   48.9 F   ENE   11         6      1007.9   0.11in  FEW  rain; mist
Greenville AL             66.0 F   59.0 F   S      8         9      1007.1           OVC            
Gulf Shores AL            77.4 F   72.5 F   SW    21  29     10                      OVC            
Haleyville AL             46.0 F   44.1 F   NE    11  18     10     954.6    0.09in  OVC            
Huntsville AL             48.0 F   44.1 F   ENE   24  31     7               0.08in  FEW  light rain
Jasper AL                 50.0 F   50.0 F   NE     8  16     10                      FEW            
Lowe Army Heliport AL     64.4 F   62.6 F   S      6         8      1006.6           BKN            
Marion AL                 66.0 F   66.0 F   SW    12  20     1 1/2           0.20in  BKN  heavy rain
Maxwell AFB AL            64.4 F   59.0 F   SSE   11         9      1005.9           FEW  rain      
Montgomery AL             68.0 F   62.1 F   S      6         10                      BKN            
Moores Mill AL            46.9 F   45.7 F   E     11  16     4                       SCT  light rain; mist
Muscle Shoals AL          48.0 F   45.0 F   E     16  21     10     1009.1   0.03in  SCT            
Ozark AL                  66.2 F   64.4 F   S      6         10     1008.5           BKN            
Pell City AL              51.8 F   51.8 F   NNE    6         1 1/4                   SCT  mist      
Prattville AL             63.1 F   57.7 F   SSE    3         10                      OVC            
Redstone Arsenal AL       46.9 F   45.5 F   N     13         2 1/4  1012.3   0.23in  BKN  heavy rain; mist
Scottsboro AL             48.2 F   48.2 F   N     10  18     1                       SCT  rain      
Selma AL                  68.0 F   62.6 F   S     12         6                       FEW  haze      
Shell Army Heliport AL    65.3 F   61.7 F   S      4         10     1008.7           SCT            
Sylacauga AL              54.1 F   51.4 F   SSE   13  20     3               0.14in  SCT  thunderstorm with rain
Talladega AL              52.5 F   49.3 F   N      5         7               0.11in  SCT  rain      
Troy AL                   66.9 F   61.0 F   S      8         10                      OVC            
Tuscaloosa AL             55.0 F   52.0 F   NNE   14         10     1007.3   0.36in  FEW            
West Mobile AL            75.0 F   70.0 F   SSW   13  25     7      1008.3           BKN            
