KMGM,Montgomery AL,32.300638,-86.3939722
KAUO,Auburn AL,32.615111,-85.4340000
KTOI,Troy AL,31.860000,-86.0138889
KBHM,Birmingham AL,33.563888,-86.7523056
KGAD,Gadsden AL,33.972648,-86.0890834
KGZH,Evergreen AL,31.415000,-87.0433611
KMOB,West Mobile AL,30.691416,-88.2428333
KDHN,Dothan AL,31.321027,-85.4494722
KTCL,Tuscaloosa AL,33.220627,-87.6114015
KHSV,Huntsville AL,34.637194,-86.7750556
KJKA,Gulf Shores AL,30.289638,-87.6717778
KEET,Alabaster AL,33.177777,-86.7832222
KDYA,Demopolis AL,32.463833,-87.9540556
KPRN,Greenville AL,31.845694,-86.6107500
KANB,Anniston AL,33.588166,-85.8581111
KSEM,Selma AL,32.343946,-86.9878056
K8A0,Albertville AL,34.2291111,-86.2557500
K1M4,Haleyville AL,34.280333,-87.6004167
K79J,Andalusia AL,31.308361,-86.3922222
KEDN,Enterprise AL,31.299722,-85.8998333
KCQF,Fairhope AL,30.460500,-87.8770278
KA08,Marion AL,32.510500,-87.3847778
KJFX,Jasper AL,33.9020000,-87.3138333
KPLR,Pell City AL,33.5588333,-86.2490556
KHEY,Fort Rucker AL,31.3557342,-85.6518631
KOZR,Ozark AL,31.2757750,-85.7133500
KBFM,Downtown Mobile AL,30.6267778,-88.0680833
KMXF,Maxwell AFB AL,32.3829444,-86.3657778
K1A9,Prattville AL,32.4387222,-86.5126944
KSCD,Sylacauga AL,33.1718333,-86.3055278
KASN,Talladega AL,33.5695042,-86.0512014
KEKY,Bessemer AL,33.3126111,-86.9263056
KCMD,Cullman AL,34.2686944,-86.8580278
K4A9,Fort Payne AL,34.4736944,-85.7213889
K4A6,Scottsboro AL,34.6886944,-86.0059444
KMDQ,Moores Mill AL,34.8593611,-86.5575278
KHUA,Redstone Arsenal AL,34.6786547,-86.6847825
KDCU,Decatur AL,34.6540556,-86.9453611
K9A4,Courtland AL,34.6594167,-87.3489167
KMSL,Muscle Shoals AL,34.7453056,-87.6102222
KLOR,Lowe Army Heliport AL,31.3558333,-85.7511667
KSXS,Shell Army Heliport AL,31.3626694,-85.8493833
K0J4,Florala AL,31.0424736,-86.3115611
KEUF,Eufaula AL,31.951305,-85.1289167
KALX,Alexander City AL,32.914750,-85.9629444




