KPNS,Pensacola FL,30.473425,-87.1866122
KDTS,Destin FL,30.400054,-86.4714729
KCEW,Crestview FL,30.778833,-86.5221111
KMAI,Marianna FL,30.837805,-85.1818889
K54J,DeFuniak Springs FL,30.731111,-86.1537778
KECP,Panama City FL,30.358250,-85.7956111
KNSE,Milton FL,30.722472,-87.0239028
KJAX,Jacksonville International FL,30.4940556,-81.6878333
KCRG,Jacksonville FL,30.3363333,-81.5144444
KTHL,Tallahassee FL,30.3967542,-84.3508689
KGNV,Gainesville FL,29.6900556,-82.2717778
KCTY,Cross City FL,29.6355278,-83.1047500
KHRT,Mary Esther FL,30.4289181,-86.6888011
KPAM,Tyndall AFB,30.0690475,-85.5749814
KNRB,Mayport FL,30.3913742,-81.4245212
KNPA,Pensacola Naval FL,30.3532728,-87.3179711
KNIP,Jacksonville Naval FL,30.2337060,-81.6760572
KVPS,Eglin AFB FL,30.4832194,-86.5260443
KAAF,Apalachicola FL,29.7275489,-85.0273774
K40J,Perry FL,30.0692778,-83.5805833
KEGI,Duke Field FL,30.6485869,-86.5219594
KLCQ,Lakeland FL,30.1820556,-82.5768611
KNDZ,Whiting Field FL,30.6985750,-87.0144083
K1J0,Bonifay FL,30.8457778,-85.6013889
K2J9,Quincy FL,30.5978708,-84.5574250
KMCO,Orlando International FL,28.4293889,-81.3090000
KDAB,Daytona Beach FL,29.1799167,-81.0580556
KMLB,Melbourne FL,28.1027500,-80.6452500
KCOF,Cocoa Beach FL,28.2350057,-80.6099795
KORL,Orlando Fl,28.5454617,-81.3329300
KSFB,Sanford FL,28.7771781,-81.2349139
KBKV,Brooksville FL,28.4736111,-82.4554167
KISM,Kissimmee FL,28.2898056,-81.4370833
KLEE,Leesburg FL,28.8228889,-81.8084167
KGIF,Winter Haven FL,28.0629167,-81.7533056
KTTS,Titusville FL,28.6148889,-80.6943611
KSGJ,St. Augustine FL,29.9592517,-81.3397325
KOCF,Ocala FL,29.1718768,-82.2241146
KPCM,Plant City FL,28.0001667,-82.1633056
KFHB,Fernadina Beach FL,30.6118333,-81.4611944
KDED,DeLand FL,29.0670278,-81.2837500
KZPH,Zephyrhills FL,28.2280000,-82.1560000
K28J,Palatka FL,29.6583825,-81.6895031
K24J,Live Oak FL,30.3003889,-83.0243889
KLCQ,Lake City FL,30.1820556,-82.5768611
KFIN,Flager Beach FL,29.4651511,-81.2076483
