KMSY,New Orleans Int LA,29.9932778,-90.2590278
KNEW,New Orleans LA,30.0424167,-90.0282500
KASD,Slidell LA,30.3463333,-89.8208056
KLCH,Lake Charles LA,30.1260833,-93.2234167
KSHV,Shreveport LA,32.4466111,-93.8256111
KBTR,Baton Rouge LA,30.5329167,-91.1498889
KPOE,Fort Polk LA,31.0447824,-93.1916421
KAEX,Alexandria Int LA,31.3273717,-92.5485561
KBAD,Barksdale AFB LA,32.5019333,-93.6626278
KDTN,Downtown Shreveport LA,32.5402189,-93.7450225
KLFT,Lafayette LA,30.2050278,-91.9877500
KMLU,Monroe LA,32.5108611,-92.0376667
KESF,Alexandria LA,31.3949025,-92.2957719
KNBG,New Orleans NAS LA,29.8272146,-90.0265891
KARA,New Iberia LA,30.0377583,-91.8838961
KIER,Natchitoches LA,31.7357200,-93.0991364
KHDC,Hammond LA,30.5216874,-90.4183808
KHUM,Houma LA,29.5665021,-90.6604267
KCWF,Chennault Int LA,30.2105833,-93.1431944
KRSN,Ruston LA,32.5146018,-92.5884434
KTVR,Tallulah LA,32.3516111,-91.0276887
KPTN,Patterson LA,29.7095464,-91.3389786
KACP,Oakdale LA,30.7504998,-92.6884914
KL38,Gonzales LA,30.1713667,-90.9403861
K5R8,De Quincy LA,30.4410833,-93.4736111
K0R4,Vadalia LA,31.5620000,-91.5064722
K3F3,Mansfield LA,32.0727778,-93.7656111
K7R3,Amelia LA,29.6936639,-91.0992889
KGAO,Galliano LA,29.4411111,-90.2611111
KDRI,De Ridder LA,30.8317222,-93.3399167
KBQP,Bastrop LA,32.7560833,-91.8805833
KBXA,Bogalusa LA,30.8136864,-89.8649644
KUXL,Sulphur LA,30.1314444,-93.3761667
KMNE,Minden LA,32.6460278,-93.2980833
KIYA,Abbeville LA,29.9757778,-92.0842222
K3R7,Jennings LA,30.2426990,-92.6734993
KHZR,New Roads LA,30.7183333,-91.4786667
KOPL,Opelousas LA,30.5583889,-92.0993889
KXPY,Port Fourchon LA,29.12,-90.2
KEIR,Eugene Island LA, 28.63,-91.49
KCVW,Cameron LA,29.78,-93.3
KP92,Salt Point LA,29.56,-91.52
