KBIX,Biloxi MS,30.410425,-88.9244333
KPIB,Hattiesburg MS,31.467138,-89.3370556
KJAN,Jackson MS,32.311166,-90.0758889
KMEI,Meridian MS,32.332611,-88.7518611
KTUP,Tupelo MS,34.269000,-88.7698889
KSTF,Starkville MS,33.433111,-88.8486111
KGWO,Greenwood MS,33.4933089,-90.0866774
KGLH,Greenville MS,33.4828811,-90.9856139
KMCB,McComb MS,31.1784444,-90.4718611
KCBM,Columbus AFB MS,33.6451667,-88.4459250
KNMM,Meridian NAS MS,32.5534806,-88.5552639
KGTR,Columbus MS,33.4482778,-88.5913889
KHBG,Bobby Chain Airport MS,31.2649444,-89.2528889
KHKS,Hawkins Field MS,32.3347778,-90.2225278
KHSA,Bay St Louis MS,30.3678056,-89.4546111
KHEZ,Natchez MS,31.6136667,-91.2973333
KPQL,Moss Point MS,30.4627811,-88.5292278
KOLV,Olive Branch MS,34.9787500,-89.7868611
KRNV,Cleveland MS,33.7625278,-90.7579444
K0R0,Columbia MS,31.2970000,-89.8128333
KMBO,Madison MS,32.4386667,-90.1031111
KPMU,Batesville MS,34.3635000,-89.8928889
KLUL,Laurel MS,31.6730278,-89.1728056
KUOX,Oxford MS,34.3843333,-89.5368056
KVKS,Vicksburg MS,32.2391389,-90.9281944
KUTA,Tunica MS,34.6850556,-90.3477778
KCRX,Corinth MS,34.9149678,-88.6034836
KCKM,Clarksdale MS,34.2997222,-90.5123056
KM40,Aberdeen MS,33.8737500,-88.4896667
KJVW,Raymond MS,32.3044722,-90.4105278
K1R7,Brookhaven MS,31.6058333,-90.4093056
K5A6,Winona MS,33.4649878,-89.7302175
KGPT,Gulfport MS,30.4072778,-89.0700833