KILM,Wilmington NC,34.2711389,-77.9028889
KHSE,Hatteras NC,35.2328056,-75.6178056
KRDU,Raleigh NC,35.8776389,-78.7874722
KGSO,Greensboro NC,36.1013259,-79.9411234
KNKT,Cherry Point NC,34.9031686,-76.8807734
KAVL,Asheville NC,35.4344444,-82.5427289
KINT,Winston Salem NC,36.1337138,-80.2219877
KFAY,Fayetteville NC,34.9912222,-78.8802778
KCLT,Charlotte NC,35.2137500,-80.9490556
KFBG,Fort Bragg,35.1320694,-78.9362069
KHKY,Hickory NC,35.7411464,-81.3895489
KGSB,Goldsboro NC,35.3393847,-77.9605944
KECG,Elizabeth City NC,36.2605833,-76.1745556
KEWN,New Bern NC,35.0728525,-77.0430201
KNCA,New River MCAS NC,34.7084333,-77.4396611
KPOB,Pope Army Airfield NC,35.1708889,-79.0144958
KRWI,Rocky Mount NC,35.8562528,-77.8919333
KHBI,Asheboro NC,35.6545278,-79.8947500
KJQF,Concord NC,35.3877750,-80.7091361
KDPL,Kenansville NC,35.0000278,-77.9816667
KHFF,Camp Mackall NC,35.0366091,-79.4973089
KHRJ,Erwin NC,35.3801564,-78.7322358
KBUY,Burlington NC,36.0497278,-79.4730096
KAKH,Gastonia NC,35.2026389,-81.1498889
KFQD,Rutherfordton NC,35.4282222,-81.9350778
KIPJ,Lincolnton NC,35.4831417,-81.1615056
KISO,Kinston NC,35.3314444,-77.6088333
KMQI,Manteo NC,35.9189827,-75.6955357
KGEV,Jefferson NC,36.4324722,-81.4185000
KASJ,Ahoskie NC,36.2975278,-77.1708611
KMEB,Maxton NC,34.7921742,-79.3658953
KMRN,Morganton NC,35.8202222,-81.6114167
KEXX,Lexington NC,35.7811389,-80.3037778
KCTZ,Clinton NC,34.9749389,-78.3656292
KEDE,Edenton NC,36.0277345,-76.5670922
KEQY,Monroe NC,35.0174198,-80.6220510
KMRH,Beaufort NC,34.7337500,-76.6603611
KMWK,Mount Airy NC,36.4613617,-80.5532103
KJNX,Smithfield NC,35.5409444,-78.3903333
KLBT,Lumberton NC,34.6098056,-79.0595556
KOAJ,Jacksonville NC,34.8291667,-77.6121389
KNJM,Swansboro NC,34.6901333,-77.0290306
KSOP,Pinehurst NC,35.2374167,-79.3890278
KRHP,Andrews NC,35.1952297,-83.8630386
KSUT,Oak Island NC,33.9308056,-78.0733611
KSVH,Statesville NC,35.7650000,-80.9538889
KTNB,Watuaga County NC,36.2,-81.65
KTDF,Roxboro NC,36.2846111,-78.9846389
KTTA,Sanford NC,35.5824394,-79.1013378
KOCW,Washington NC,35.5704722,-77.0498056
KPGV,Greenville NC,35.6356944,-77.3840833
KUKF,North Wilkesboro NC,36.2236021,-81.0986063
KVUJ,Albemarle NC,35.4166947,-80.1507956
KRUQ,Salisbury NC,35.6458833,-80.5202917
KONX,Currituck NC,36.399944,-76.0154444
KLHZ,Louisburg NC,36.0233611,-78.3302500
K1A5,Franklin NC,35.2223122,-83.4199966
KEHO,Shelby NC,35.2557500,-81.6007500
KRCZ,Rockingham NC,34.8913056,-79.7596111
KFFA,Kill Devil Hills NC,36.0175833,-75.6715833
KAFP,Wadesboro NC,35.0206377,-80.0771181
K2DP,Dare County NC, 35.67,-75.9
KGWW,Pikeville NC,35.4605556,-77.9649167
KCPC,Whiteville NC,34.2728611,-78.7150000
KHNZ,Oxford NC,36.3611389,-78.5298333
KNBT,Piney Island NC,35.02,-76.46
KEYF,Elizabethtown NC,34.6018042,-78.5792708
KSIF,Reidsville NC,36.4372222,-79.8510000
KETC,Tarboro NC,35.9372667,-77.5464819
KIXA,Roanoke Rapids NC,36.3298056,-77.6352222
KSCR,Siler City NC,35.7042745,-79.5042976