KCHS,Charleston AFB SC,32.8986389,-80.0405278
KCAE,Columiba SC,33.9388378,-81.1195361
KGSP,Greer SC,34.8956667,-82.2188611
KGMU,Greenville SC,34.8479444,-82.3500000
KAND,Anderson SC,34.4945833,-82.7093889
KCRE,North Myrtle Beach SC,33.8117500,-78.7239444
KMMT,Eastover SC,33.9207704,-80.8011422
KNBC,Beaufort SC,32.4805668,-80.7192441
KFLO,Florence SC,34.1853611,-79.7238889
KSSC,Shaw AFB SC,33.9727240,-80.4705644
KMYR,Myrtle Beach SC,33.6797500,-78.9283333
KCEU,Clemson SC,34.6722222,-82.8858889
KGRD,Greenwood SC,34.2503938,-82.1578093
KCUB,Owens Airport SC,33.9704722,-80.9952500
KOGB,Orangeburg SC,33.4569178,-80.8594067
KUZA,Rock Hill SC,34.9878333,-81.0571667
KUDG,Darlington SC,34.4493845,-79.8900608
KHXD,Hilton Head Island SC,32.2244950,-80.6974008
KGYH,Donaldson Field SC,34.7583056,-82.3764167
KARW,Beaufort County Airport SC,32.4121667,-80.6343542
KMKS,Moncks Corner SC,33.1855000,-80.0362500
KSPA,Spartanburg SC,34.9164167,-81.9557778
KMNI,Manning SC,33.5871111,-80.2086667
KGGE,Georgetown SC,33.3114167,-79.3203056
KEOE,Newberry SC,34.3093333,-81.6406667
KSMS,Sumter SC,33.9950256,-80.3613289
KDCM,Chester SC,34.7893333,-81.1957778
KCQW,Cheraw SC,34.7128611,-79.9570000
KLUX,Laurens SC,34.5071111,-81.9469444
KAIK,Aiken SC,33.6493889,-81.6850278
KLKR,Lancaster SC,34.7229044,-80.8545901
KMAO,Marion SC,34.1811667,-79.3347222
KDYB,Summerville SC,33.0622778,-80.2809167
KFDW,Winnsboro SC,34.3157222,-81.1085556
KLQK,Pickens SC,34.8099722,-82.7028889
KLRO,Mount Pleasant SC,32.8978333,-79.7828611
KHYW,Conway SC,33.8284875,-79.1221763
KCKI,Kingstree SC,33.7172222,-79.8569722
KBBP,Bennettsville SC,34.6217086,-79.7343594
KJZI,Charleston SC,32.7010278,-80.0032500
KHVS,Hartsville SC,34.4030833,-80.1192222
KRBW,Walterboro SC,32.9210000,-80.6406111
KAQX,Allendale SC,32.9951111,-81.2702500