KMEM,Memphis TN,35.0424114,-89.9766792
KBNA,Nashville TN,36.1244722,-86.6781667
KCHA,Chattanooga TN,35.0351944,-85.2035556
KTYS,Knoxville TN,35.8093739,-83.9953214
KTRI,Bristol TN,36.4752078,-82.4074153
KNQA,Millington TN,35.3566389,-89.8704167
KCSV,Crossville TN,35.9512918,-85.0849782
KMKL,Jackson TN,35.5998889,-88.9156111
KDYR,Dyersburg TN,35.9979722,-89.4065833
KCKV,Clarksville TN,36.6218611,-87.4149444
KHZD,Huntington TN,36.0892974,-88.4632988
KMQY,Smyrna TN,36.0089722,-86.5200833
KM08,Bolivar TN,35.2151389,-89.0432500
KUCY,Union City TN,36.3797440,-88.9857038
KSNH,Savannah TN,35.1702500,-88.2167222
KOQT,Oak Ridge TN,36.02,-84.23
KPHT,Paris TN,36.3359444,-88.3844444
KMMI,Athens TN,35.3991944,-84.5617778
KRZR,Cleveland TN,35.2123364,-84.7991994
KPVE,Lexington TN,35.6563617,-88.1953523
KJAU,Jacksboro TN,36.3340889,-84.1629653
KMRC,Columbia TN,35.5543889,-87.1791389
KDKX,Downtown Knoxville TN,35.9638333,-83.8736667
KBGF,Winchester TN,35.1775278,-86.0661667
KTHA,Tullahoma TN,35.3800295,-86.2463536
K0A9,Elizabethon TN,36.3712222,-82.1734167
KSRB,Sparta TN,36.0567386,-85.5301081
KMOR,Morristown TN,36.1793889,-83.3754444
KSYI,Shelbyville TN,35.5593889,-86.4424722
KRNC,McMinnville TN,35.6987094,-85.8438172
KFYM,Fayetteville TN,35.0596944,-86.5640000
KGKT,Sevierville TN,35.8577589,-83.5287047
KM91,Springville TN,36.5366944,-86.9211667
KJWN,West Nashville TN,36.1830218,-86.8864953
K1M5,Portland TN,36.5928611,-86.4769167